{
  "chave": "valorChave",
  "chaveComposta": {
    "index1": 1,
    "index2": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=brmanm0app41;Database=TesteAPI;Uid=App_Colaboradores;Pwd=base!colab;Encrypt=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
